In [8]:
import pandas as pd
import sqlite3
import os

# Set working directory
os.chdir("/Users/jade/Desktop/Scout/Data")
print("ðŸ“‚ Current Working Directory:", os.getcwd())

# Load CSVs â€” ensure the filenames are correct
addresses = pd.read_excel("address.xlsx")
transactions =pd.read_excel("transactions.xlsx")

# Preview the data
display(addresses.head())
display(transactions.head())

# Connect to SQLite DB (this file will be saved in the current working dir)
conn = sqlite3.connect("scout.db")

# Save dataframes as tables
addresses.to_sql("addresses", conn, if_exists="replace", index=False)
transactions.to_sql("transactions", conn, if_exists="replace", index=False)

# Close connection
conn.close()

print("âœ… Data successfully loaded into scout.db (SQLite).")

ðŸ“‚ Current Working Directory: /Users/jade/Desktop/Scout/Data

,hhid,fname,mname,lname,suffix,address,house,predir,street,strtype,postdir,apttype,aptnbr,city,state,zip,latitude,longitude,homeownercd
0,4EADA0A4446D3FC1BD94187194CBB3FD2A4081B2F9D876...,YOCHEVED,NaN,SILBER,NaN,153 DIVISION AVE APT 1F,153,NaN,DIVISION,AVE,NaN,APT,1F,BROOKLYN,NY,11211,40.707869,-73.962272,R
1,11B934E6FC91986162C1F468A44B6A1B3C4CBD0E301DD4...,CHRISTOPHER,M,PORRAS,NaN,306 UNION AVE APT 2D,306,NaN,UNION,AVE,NaN,APT,2D,BROOKLYN,NY,11211,40.709748,-73.950688,P
2,056195A46545294E418D9D65F0F9AA76524B96F2AD3E67...,JOSEPH,M,HEIMANN,NaN,269 HOOPER ST,269,NaN,HOOPER,ST,NaN,NaN,NaN,BROOKLYN,NY,11211,40.706481,-73.955190,R
3,82ADFCFB06172B23421F1DB0E847E5BF1938C3827C0865...,TSUI,L,LI,NaN,350 KEAP ST APT 1D,350,NaN,KEAP,ST,NaN,APT,1D,BROOKLYN,NY,11211,40.709271,-73.954275,O
4,76FB4217978FED7431C3EE350413F0DCF772B849088564...,CARA,S,SALVATORE,NaN,280 POWERS ST APT 1R,280,NaN,POWERS,ST,NaN,APT,1R,BROOKLYN,NY,11211,40.712768,-73.939587,R

,id,status,price,bedrooms,bathrooms,square_feet,address_line_1,address_line_2,city,state,...,latitude,longitude,email,list_date,pending_date,presented_by_first_name,presented_by_last_name,presented_by_middle_name,presented_by_suffix,geog
0,none-withers-street-unit-2a-brooklyn-ny-11211,Sold,0,2,1,0,Withers Street,Unit 2A,Brooklyn,NY,...,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
1,none-north-7th-street-unit-phb-brooklyn-ny-11211,Active,0,3,3,0,North 7th Street,Unit PHB,Brooklyn,NY,...,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
2,none-465-humboldt-street-none-williamsburg-ny-...,Sold,4500000,5,3,4212,465 Humboldt Street,NaN,Williamsburg,NY,...,40.718525,-73.943528,Francescovig@caprijetrealty.com,2022-06-09,2023-02-02,Francesco,Viglietta,NaN,NaN,0101000020E610000003965CC5627C52C04B6EB99FF85B...
3,none-30-bushwick-avenue-unit-1a-brooklyn-ny-11211,Failed,995000,1,2,1002,30 Bushwick Avenue,Unit 1A,Brooklyn,NY,...,40.713833,-73.941883,aharkov@bhsusa.com,2025-01-22,NaT,Ari,Harkov,NaN,NaN,0101000020E61000008289E4D0477C52C04766E4E25E5B...
4,none-251-253-north-8th-street-none-brooklyn-ny...,Active,15500000,37,20,13000,251-253 North 8th Street,NaN,Brooklyn,NY,...,40.716442,-73.953627,sawyer@compass.com,2025-02-18,NaT,Sarah,Sawyer,NaN,NaN,NaN

âœ… Data successfully loaded into scout.db (SQLite).